<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.nasa.gsfc.cisto.cds.sia</groupId>
		<artifactId>sia-parent</artifactId>
		<version>0.1.0</version>
	</parent>
	<artifactId>sia-mapreducer</artifactId>
	<packaging>jar</packaging>
	<name>SIA Map Reduce Project</name>

	<!-- ====================================================================== -->
	<!-- Build plugins -->
	<!-- ====================================================================== -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>gov.nasa.gsfc.cisto.cds.sia.mapreducer.hadoop.Driver</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven.shade.plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- ====================================================================== -->
	<!-- Dependencies -->
	<!-- ====================================================================== -->
	<dependencies>
		<dependency>
			<groupId>gov.nasa.gsfc.cisto.cds.sia</groupId>
			<artifactId>sia-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.nasa.gsfc.cisto.cds.sia</groupId>
			<artifactId>sia-indexer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!--dependency>
			<groupId>gov.nasa.gsfc.cisto.cds.sia.netcdfAll</groupId>
			<artifactId>netcdfAll</artifactId>
			<version>${netcdf.all.version}</version>
		</dependency>-->
	</dependencies>
</project>
